languages :: Language.[
    .{id = "arm",       pattern = "arm",                source = "source.arm"          },
    .{id = "bat",       pattern = "bat",                source = "source.batchfile"    },
    .{id = "cpp",       pattern = "c(\\+\\+|pp)",       source = "source.cpp"          },
    .{id = "css",       pattern = "css",                source = "source.css"          },
    .{id = "cs",        pattern = "c(sharp|#|s)",       source = "source.cs"           },
    .{id = "c",         pattern = "c",                  source = "source.c"            },
    .{id = "glsl",      pattern = "glsl",               source = "source.glsl"         },
    .{id = "guy",       pattern = "guy",                source = "source.guy"          },
    .{id = "hlsl",      pattern = "hlsl",               source = "source.hlsl"         },
    .{id = "jai",       pattern = "jai",                source = "source.jai"          },
    .{id = "java",      pattern = "java",               source = "source.java"         },
    .{id = "jsonc",     pattern = "jsonc",              source = "source.json.comments"},
    .{id = "json",      pattern = "json",               source = "source.json"         },
    .{id = "js",        pattern = "(js|javascript)",    source = "source.js"           },
    .{id = "lua",       pattern = "lua",                source = "source.lua"          },
    .{id = "makefile",  pattern = "make(file)?",        source = "source.makefile"     },
    .{id = "metal",     pattern = "(metal|msl)",        source = "source.metal"        },
    .{id = "psl",       pattern = "(powershell|psl)",   source = "source.powershell"   },
    .{id = "python",    pattern = "py(thon)?",          source = "source.python"       },
    .{id = "shaderlab", pattern = "shaderlab",          source = "source.shaderlab"    },
    .{id = "shader",    pattern = "shader",             source = "source.glsl"         },
    .{id = "sh",        pattern = "sh(ell)?",           source = "source.shell"        },
    .{id = "sql",       pattern = "sql",                source = "source.sql"          },
    .{id = "toml",      pattern = "toml",               source = "source.toml"         },
    .{id = "ts",        pattern = "(ts|typescript)",    source = "source.ts"           },
    .{id = "vdf",       pattern = "(vdf|valve)",        source = "source.vdf"          },
    .{id = "x64",       pattern = "x(86_)?64",          source = "source.asm.x86_64"   },
    .{id = "yaml",      pattern = "yaml",               source = "source.yaml"         },
    .{id = "html",      pattern = "html",               source = "text.html.derivative"},
    .{id = "md",        pattern = "(md|markdown)",      source = "text.html.markdown"  },
    .{id = "xml",       pattern = "xml",                source = "text.xml"            },
    .{id = "xsl",       pattern = "xsl",                source = "text.xml.xsl"        },
];
