languages :: Language.[
    .{id = "arm",       source = "source.arm",           pattern = "arm"},
    .{id = "bat",       source = "source.batchfile",     pattern = "bat"},
    .{id = "cpp",       source = "source.cpp",           pattern = "c(\\+\\+|pp)"},
    .{id = "css",       source = "source.css",           pattern = "css"},
    .{id = "cs",        source = "source.cs",            pattern = "c(sharp|#|s)"},
    .{id = "c",         source = "source.c",             pattern = "c"},
    .{id = "glsl",      source = "source.glsl",          pattern = "glsl"},
    .{id = "hlsl",      source = "source.hlsl",          pattern = "hlsl"},
    .{id = "jai",       source = "source.jai",           pattern = "jai"},
    .{id = "js",        source = "source.js",            pattern = "(js|javascript)"},
    .{id = "java",      source = "source.java",          pattern = "java"},
    .{id = "jsonc",     source = "source.json.comments", pattern = "jsonc"},
    .{id = "json",      source = "source.json",          pattern = "json"},
    .{id = "lua",       source = "source.lua",           pattern = "lua"},
    .{id = "makefile",  source = "source.makefile",      pattern = "make(file)?"},
    .{id = "metal",     source = "source.metal",         pattern = "(metal|msl)"},
    .{id = "psl",       source = "source.powershell",    pattern = "(powershell|psl)"},
    .{id = "python",    source = "source.python",        pattern = "py(thon)?"},
    .{id = "sh",        source = "source.shell",         pattern = "sh(ell)?"},
    .{id = "shaderlab", source = "source.shaderlab",     pattern = "shaderlab"},
    .{id = "sql",       source = "source.sql",           pattern = "sql"},
    .{id = "toml",      source = "source.toml",          pattern = "toml"},
    .{id = "ts",        source = "source.ts",            pattern = "(ts|typescript)"},
    .{id = "vdf",       source = "source.vdf",           pattern = "(vdf|valve)"},
    .{id = "x64",       source = "source.asm.x86_64",    pattern = "x(86_)?64"},
    .{id = "yaml",      source = "source.yaml",          pattern = "yaml"},
    .{id = "html",      source = "text.html.derivative", pattern = "html"},
    .{id = "md",        source = "text.html.markdown",   pattern = "(md|markdown)"},
    .{id = "xml",       source = "text.xml",             pattern = "xml"},
    .{id = "xsl",       source = "text.xml.xsl",         pattern = "xsl"},
];
